<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Asks remote server how many images there are in each series and tracks progress downloading them">
    <Position X="3.552" Y="3.417" Height="0.948" Width="2.096" />
  </Comment>
  <Class Name="SMIPlugin.Cache.Pipeline.CachingSCP">
    <Position X="3.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAIAAAAAAJAiEACAAAgAAAIAAQCAAAAAAIAgAAA=</HashCode>
      <FileName>Cache\Pipeline\CachingSCP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.Cache.Pipeline.PACSSource">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>LAEUAAoA4CACgCAFgEAAAAAAEBgAACBggAAQAAAIQgA=</HashCode>
      <FileName>Cache\Pipeline\PACSSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMIPlugin.Cache.SMICacheLayout">
    <Position X="8.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Cache\SMICacheLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>