<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="User provided implementations e.g. DicomFileMessageToDatasetListProvider">
    <Position X="4.729" Y="3.865" Height="0.656" Width="2.835" />
  </Comment>
  <Comment CommentText="Shared worklist interface for anything that can be turned into dicom datasets.  This is used to define the context and compatibility of sources for the dicom load pipeline">
    <Position X="0.5" Y="0.76" Height="0.615" Width="6.825" />
  </Comment>
  <Comment CommentText="Worklist is of Datasets or Files (which could be zip files) that must be loaded as part of the DLE run">
    <Position X="0.5" Y="2.573" Height="0.615" Width="3.888" />
  </Comment>
  <Comment CommentText="Worklist implementations.  Can be defined in external assemblies and injected in via PayloadInjection of the IDataLoadJob">
    <Position X="0.5" Y="3.844" Height="0.615" Width="3.888" />
  </Comment>
  <Comment CommentText="Pipeline sources that are responsible for processing the IDicomWorklist and turning it into a DataTable">
    <Position X="0.51" Y="6.271" Height="0.615" Width="3.888" />
  </Comment>
  <Comment CommentText="Attacher responsible for assembling and executing the pipeline and uploading the resulting DataTable to RAW">
    <Position X="3.135" Y="7.781" Height="0.615" Width="3.888" />
  </Comment>
  <Class Name="SMIPlugin.PipelineComponents.DicomSources.Worklists.FlatFileToLoadDicomFileWorklist" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAABgAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\FlatFileToLoadDicomProcessListProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.DicomSources.DicomDatasetCollectionSource" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAgAAAAAAAAAAAAEAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\DicomDatasetCollectionSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.DicomSources.DicomFileCollectionSource" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAgARAAAQCAJIAAAAAAAAQEAAAFAgAAAAAQgAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\DicomFileCollectionSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.DicomSources.DicomSource" Collapsed="true">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAIBAAwAACAgAKBgFAIEAAQAECQgAAACAEIAYAgCAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\DicomSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.Attachers.Routing.AutoRoutingAttacher" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAgAwCAAAiAACAAgCACAAIECAQBBQgAAAgAoACA=</HashCode>
      <FileName>Attachers\Routing\AutoRoutingAttacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SMIPlugin.PipelineComponents.DicomSources.Worklists.IDicomDatasetWorklist" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\IDicomDatasetWorklist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMIPlugin.PipelineComponents.DicomSources.Worklists.IDicomFileWorklist" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\IDicomFileWorklist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMIPlugin.PipelineComponents.DicomSources.Worklists.IDicomWorklist" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\IDicomWorklist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>