<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rdmp.Dicom.UI</RootNamespace>
    <AssemblyName>Rdmp.Dicom.UI</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rdmp.Dicom\Rdmp.Dicom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin.UI" Version="8.1.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CreateNewImagingDatasetUI.cs" />
    <Compile Update="CreateNewImagingDatasetUI.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IsolationTableUI.cs" />
    <Compile Update="IsolationTableUI.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TagColumnAdderUI.cs" />
    <Compile Update="TagColumnAdderUI.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TagElevationXmlUI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
