<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Create simple relational database table(s) with column names that match DicomTags.  Also creates default DLE load configurations etc.">
    <Position X="0.531" Y="1.271" Height="0.299" Width="9.003" />
  </Comment>
  <Comment CommentText="Interfaces/Classes for anything that can be turned into dicom datasets.  This is normally IDicomFileWorklist (list of files) but you can also define your own subclass of IDicomDatasetWorklist and write a custom way of pulling datasets (e.g. off RabbitMQ)">
    <Position X="0.979" Y="4.348" Height="0.907" Width="3.731" />
  </Comment>
  <Comment CommentText="Pipeline source components which convert dicom files (or datasets) into System.Data.DataTable (by reading selected/all dicom tags).">
    <Position X="3.782" Y="7.051" Height="0.5" Width="5.971" />
  </Comment>
  <Comment CommentText="DLE Attacher component responsible for assembling and executing the pipeline and uploading the resulting System.Data.DataTable to the RAW environment (see normal RDMP DLE stages RAW=&gt;STAGING=&gt;LIVE)">
    <Position X="4.24" Y="9" Height="0.615" Width="4.909" />
  </Comment>
  <Comment CommentText="DLE Components for loading images into any table(s) which have dicom tag(s) for columns.  You can route images to a single or multiple tables (e.g. if you want to store aggregate study level tags seperate from image tags).  You can also route images based on Modality e.g. store CT images in one set of table(s) and MR images in seperate table(s).">
    <Position X="0.537" Y="1.997" Height="1.049" Width="4.264" />
  </Comment>
  <Class Name="Rdmp.Dicom.CommandExecution.ExecuteCommandCreateNewImagingDataset" Collapsed="true">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAEAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandExecution\ExecuteCommandCreateNewImagingDataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Dicom.CommandExecution.ExecuteCommandCreateNewImagingDatasetSuite" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gEAAIAAoIECAACQAAAAEAAAAAAgAAIAAAAAAAQEAAII=</HashCode>
      <FileName>CommandExecution\ExecuteCommandCreateNewImagingDatasetSuite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Dicom.TagPromotionSchema.TagColumnAdder" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAIgABEAAAAQAAGAAAAAAAAAAAAAAAEBAACgAAAA=</HashCode>
      <FileName>TagPromotionSchema\TagColumnAdder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Dicom.PipelineComponents.DicomSources.Worklists.FlatFileToLoadDicomFileWorklist" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAABgAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\FlatFileToLoadDicomProcessListProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Dicom.PipelineComponents.DicomSources.DicomDatasetCollectionSource" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAgAAAAAAAAAAAAEAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\DicomDatasetCollectionSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_datasetListWorklist" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Dicom.PipelineComponents.DicomSources.DicomFileCollectionSource" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAgARAAAQCAJIAAAAAAAAQEAAAFAgAAAAAQgAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\DicomFileCollectionSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileWorklist" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Dicom.PipelineComponents.DicomSources.DicomSource" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MAIBAAwAACAgAKBgFAIEAAQAECQgAAACAEIAYAgCAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\DicomSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Dicom.Attachers.Routing.AutoRoutingAttacher" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAgAwCAAAiAACAAgCACAAIECAQBBQgAAAgAoACA=</HashCode>
      <FileName>Attachers\Routing\AutoRoutingAttacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Dicom.PipelineComponents.DicomSources.Worklists.IDicomDatasetWorklist" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\IDicomDatasetWorklist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Dicom.PipelineComponents.DicomSources.Worklists.IDicomFileWorklist" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\IDicomFileWorklist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Dicom.PipelineComponents.DicomSources.Worklists.IDicomWorklist" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomSources\Worklists\IDicomWorklist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>