<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rdmp.Dicom</RootNamespace>
    <AssemblyName>Rdmp.Dicom</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="db\runAfterCreateDatabase\CreateSMIPluginDatabase.sql" />
    <None Remove="db\up\001_AddIsExternalReferenceFlag.sql" />
    <None Remove="db\up\002_ImagesToLoadList.sql" />
    <None Remove="db\up\003_Quarantine.sql" />
    <None Remove="db\up\004_TagPromotionConfiguration.sql" />
    <None Remove="db\up\005_EnsureUIDMapUnique.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="db\runAfterCreateDatabase\CreateSMIPluginDatabase.sql" />
    <EmbeddedResource Include="db\up\001_AddIsExternalReferenceFlag.sql" />
    <EmbeddedResource Include="db\up\002_ImagesToLoadList.sql" />
    <EmbeddedResource Include="db\up\003_Quarantine.sql" />
    <EmbeddedResource Include="db\up\004_TagPromotionConfiguration.sql" />
    <EmbeddedResource Include="db\up\005_EnsureUIDMapUnique.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.DicomTypeTranslation" Version="4.0.1" />
    <PackageReference Include="HIC.RDMP.Plugin" Version="7.0.14" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="Terminal.Gui" Version="1.7.0" />
  </ItemGroup>
</Project>
