<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Images which cause Exceptions get put here instead of carrying down the pipe">
    <Position X="3.167" Y="4.562" Height="0.75" Width="2.512" />
  </Comment>
  <Comment CommentText="DataTableUploadDestination">
    <Position X="9.021" Y="7.333" Height="0.521" Width="2.023" />
  </Comment>
  <Comment CommentText="Files are loaded into the ImagesToLoadList">
    <Position X="0.5" Y="5.562" Height="0.406" Width="10.45" />
  </Comment>
  <Comment CommentText="Files are loaded from ImagesToLoadList into Mongo Db">
    <Position X="0.5" Y="8.25" Height="0.406" Width="10.45" />
  </Comment>
  <Comment CommentText="Selected records in Mongo Db are fetched and used to update the live table">
    <Position X="0.5" Y="11.115" Height="0.406" Width="10.45" />
  </Comment>
  <Comment CommentText="Configuration Persistence Layer">
    <Position X="0.5" Y="0.5" Height="0.291" Width="9.46" />
  </Comment>
  <Class Name="SMIPlugin.Data.MongoTagStore">
    <Position X="0.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEABIAgAAEAAQEgEAAAAAAwgCAAACAQAAAIADAAAIAA=</HashCode>
      <FileName>Data\MongoTagStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.Data.TagPromotionConfiguration">
    <Position X="4" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FileFinderPipeline" Type="CatalogueLibrary.Data.Pipelines.IPipeline" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.235" />
        <Point X="6.875" Y="2.235" />
        <Point X="6.875" Y="4.188" />
        <Point X="9.75" Y="4.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TagStorePopulationPipeline" Type="CatalogueLibrary.Data.Pipelines.IPipeline" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.476" />
        <Point X="6.875" Y="2.476" />
        <Point X="6.875" Y="4.5" />
        <Point X="9.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PromotionPipeline" Type="CatalogueLibrary.Data.Pipelines.IPipeline" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.688" />
        <Point X="6.875" Y="2.688" />
        <Point X="6.875" Y="4.812" />
        <Point X="9.75" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAIQAAAAABJAAFAAACAQ0AAAAIAAAAAAASAAAAAEA=</HashCode>
      <FileName>Data\TagPromotionConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileFinderPipeline" />
      <Property Name="TagStorePopulationPipeline" />
      <Property Name="PromotionPipeline" />
      <Property Name="MongoTagStore" />
      <Property Name="Catalogue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.DicomFileFinder" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAwAACAAAGAAAAAAAAQAcAAEAAAAIAAAAAAAAIA=</HashCode>
      <FileName>PipelineComponents\DicomFileFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.DicomFileFinderLogger" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQhAIAAACACQAAAEAUABCIAAAAAQFAAAQBAAAAAAAI=</HashCode>
      <FileName>PipelineComponents\DicomFileFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.DicomFileValidator" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAgCAAAGAAAACAQABAAAAAAAAAMgAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomFileValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.DicomFileFinderUseCase" Collapsed="true">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAABAIAAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>PipelineComponents\DicomFileFinderUseCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.TagStorePopulation.TagStorePopulationUseCase" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\TagStorePopulation\TagStorePopulationUseCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.TagStorePopulation.ImagesToLoadListSource" Collapsed="true">
    <Position X="0.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAACAgACAAAABAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PipelineComponents\TagStorePopulation\ImagesToLoadListSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.TagStorePopulation.MongoPopulatorDestination" Collapsed="true">
    <Position X="3.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAgKIAACIAAABAAAAAAAEQAAAAAgAAAABAAAg=</HashCode>
      <FileName>PipelineComponents\TagStorePopulation\MongoPopulatorDestination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.Promotion.UseCase.PromotionUseCase" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIACEAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\Promotion\UseCase\PromotionUseCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.Promotion.TagPutter" Collapsed="true">
    <Position X="6.75" Y="13" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAA4AAGAAACAAQAAAAAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>PipelineComponents\Promotion\TagPutter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMIPlugin.PipelineComponents.Promotion.MongoTagGetter" Collapsed="true">
    <Position X="0.75" Y="13" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwABCAAACAAQAAAAAAAAEAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PipelineComponents\Promotion\MongoTagGetter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.Catalogue" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SMIPlugin.PipelineComponents.IImageQuarantine">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\IImageQuarantine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMIPlugin.PipelineComponents.Promotion.Requests.ITagPromotionRequest" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineComponents\Promotion\Requests\ITagPromotionRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.Pipelines.IPipeline" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>